version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - pip install --no-cache-dir aws-sam-cli==1.116.0
      - pip install --no-cache-dir -r requirements.txt
  pre_build:
    commands:
      - pytest -q
  build:
    commands:
      - sam build --use-container
  post_build:
    commands:
      - sam package --s3-bucket $ARTIFACTS_BUCKET --output-template-file packaged.yaml
      - sam deploy --template-file packaged.yaml --stack-name $STACK_NAME --capabilities CAPABILITY_IAM --no-fail-on-empty-changeset --region $AWS_DEFAULT_REGION
artifacts:
  files:
    - packaged.yaml
    - template.yaml
