AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: FastAPI (Users & Todos) on Lambda

Globals:
  Function:
    Runtime: python3.11
    MemorySize: 512
    Timeout: 30
    Architectures: [x86_64]
    Environment:
      Variables:
        DATABASE_URL: !Ref DatabaseUrl
        USE_AWS_PARAM: "1"

Parameters:
  DatabaseUrl:
    Type: String
    Description: aurora mysql connect string (or leave blank to use ParameterStore)

Resources:
  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties: {}

  UserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app/handlers/user_handler.handler
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /users/{proxy+}
            Method: ANY
            ApiId: !Ref HttpApi

  TodoFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app/handlers/todo_handler.handler
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /todos/{proxy+}
            Method: ANY
            ApiId: !Ref HttpApi
