AWSTemplateFormatVersion: '2010-09-09'
Description: CodeCommit → CodeBuild → CodeDeploy(Lambda) pipeline

Resources:
  PipelineBucket:
    Type: AWS::S3::Bucket

  SourceRepo:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: fastapi-lambda-sample

  BuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: fastapi-lambda-build
      Artifacts: { Type: CODEPIPELINE }
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/amazonlinux2-x86_64-standard:5.0
        Type: LINUX_CONTAINER
        EnvironmentVariables:
          - Name: STACK_NAME
            Value: fastapi-lambda-prod
          - Name: ARTIFACTS_BUCKET
            Value: !Ref PipelineBucket
      Source: { Type: CODEPIPELINE, BuildSpec: buildspec.yml }
      ServiceRole: !GetAtt BuildRole.Arn
  BuildRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal: { Service: codebuild.amazonaws.com }
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  DeployApplication:
    Type: AWS::CodeDeploy::Application
    Properties: { ComputePlatform: Lambda }

  DeployGroup:
    Type: AWS::CodeDeploy::DeploymentGroup
    Properties:
      ApplicationName: !Ref DeployApplication
      DeploymentGroupName: fastapi-lambda-dg
      DeploymentConfigName: CodeDeployDefault.LambdaCanary10Percent5Minutes
      ServiceRoleArn: !GetAtt DeployRole.Arn

  DeployRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal: { Service: codedeploy.amazonaws.com }
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      RoleArn: !GetAtt PipelineRole.Arn
      ArtifactStore: { Type: S3, Location: !Ref PipelineBucket }
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              ActionTypeId: { Category: Source, Owner: AWS, Provider: CodeCommit, Version: 1 }
              OutputArtifacts: [{ Name: SourceOutput }]
              Configuration:
                RepositoryName: !GetAtt SourceRepo.Name
                BranchName: main
        - Name: Build
          Actions:
            - Name: Build
              ActionTypeId: { Category: Build, Owner: AWS, Provider: CodeBuild, Version: 1 }
              InputArtifacts: [{ Name: SourceOutput }]
              OutputArtifacts: [{ Name: BuildOutput }]
              Configuration: { ProjectName: !Ref BuildProject }
        - Name: Deploy
          Actions:
            - Name: Deploy
              ActionTypeId: { Category: Deploy, Owner: AWS, Provider: CodeDeploy, Version: 1 }
              InputArtifacts: [{ Name: BuildOutput }]
              Configuration:
                ApplicationName: !Ref DeployApplication
                DeploymentGroupName: !Ref DeployGroup

  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal: { Service: codepipeline.amazonaws.com }
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
